BibleProcess/Settings.xaml

<Page
    x:Class="BibleProcess.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BibleProcess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="title" Text="读经计划" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="pageTitle" Text="设置" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <ScrollViewer>
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical" Margin="19,9.5,19,0">
                <ComboBox x:Name="cbChpsPerTime" Header="每天读几章" PlaceholderText="这里选择要更改的值" SelectionChanged="cbChpsPerTime_SelectionChanged" >
                    <x:String>1章</x:String>
                    <x:String>2章</x:String>
                    <x:String>3章</x:String>
                    <x:String>4章</x:String>
                    <x:String>5章</x:String>
                    <x:String>6章</x:String>
                    <x:String>7章</x:String>
                    <x:String>8章</x:String>
                    <x:String>9章</x:String>
                    <x:String>10章</x:String>
                    <x:String>11章</x:String>
                    <x:String>12章</x:String>
                    <x:String>13章</x:String>
                    <x:String>14章</x:String>
                    <x:String>15章</x:String>
                </ComboBox>
                <TextBlock x:Name="msg" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                <ComboBox x:Name="cbFontSize" Header="经文字体大小" PlaceholderText="这里选择要更改的值">
                    <x:String>正常</x:String>
                    <x:String>大</x:String>
                    <x:String>超大</x:String>
                </ComboBox>
                <ToggleSwitch x:Name="tsToast" Header="提醒功能" />
                <TextBlock x:Name="allPass" Margin="0,12" Style="{StaticResource GroupHeaderTextBlockStyle}"/>                
                <ComboBox x:Name="cbLanguage" Header="系统语言" PlaceholderText="这里选择要更改的值">
                     <x:String>中文</x:String>
                    <x:String>英文</x:String>
                </ComboBox>
            </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
            
        </Grid>
    </Grid>
    
        <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="set" Label="应用更改" Icon="Accept" Click="set_Click" />
            <AppBarButton x:Name="Rate" Label="评论" Icon="Comment" Click="Rate_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
